<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit, Student + Front-end Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
        <h1>Rohit</h1>
        <h2>Student + Front-end Developer</h2>

        <p>I am a computer system technology - Networking student and a Front-end Developer with experience in digital marketing. I'm eager to join your crew to build out-of-the-box solutions for regional clients. I am skilled in developing plans, managing projects, and user documentation.</p>
        <p>I am also fond of photography.</p>
      </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
        <h2>Projects</h2>
        <p>View projects below. More information can be found at my <a href="https://github.com/professor0given"> Github Account</a>.</p>

        <!-- Project 1 -->
        <section class="project-item">
          <img src="images/project-courses.jpg" alt="My Portfolio Website">
          <h3>My Portfolio Website</h3>
          <p>I developed this responsive Portfolio website during my front-end develpomnet course using HTML and CSS.</p>

          <a class="btn" href="https://professor0given.github.io/My-Resume.github.io/">View Portfolio</a>
        </section>
      </div>
      </section>

      <!-- ***************  WORK EXPERIENCE  ***************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
        <p>See my complete work history on <a href="https://www.linkedin.com/in/rohit-chauhan-9a5852113">LinkedIn</a>.</p>

        <!-- Job 1 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Security Supervisor (PART-TIME)</h3>
            <p>Logixx Security</p>
            <p>Sept 2021 - Present</p>
          </div>
          <div class="job-summary">
            <p>As a private security officer, my responsibilities include protecting property from theft, vandalism, and fire, controlling access to establishments, maintaining order and enforcing regulations at public events and within establishments, and conducting private investigations for clients or employers.</p>
          </div>
        </section>

        <!-- Job 2 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Digital Marketing (INTERNSHIP)</h3>
            <p>Join the Dots</p>
            <p>March 2020 - Oct 2020</p>
          </div>
          <div class="job-summary">
            <p>Team was responsible for running campaigns on the Facebook manager to generate sales leads for our clients.</p>
            <p>Key contributions:</p>
            <ul>
              <li>Used to run ads for social media as Facebook and Instagram focused on real estate clients.</li>
              <li>Generate more views on social profiles, blogs and other social media.</li>
              <li>Maintained the social media pages for the comapany and update them on regular basis.</li>
              <li>Got appricaition at the end of the internship for generating most no. of leads in the entire batch.</li>
            </ul>
          </div>
        </section>
      </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
        <h2>Education</h2>

        <section>
          <h3>Centennial College - Toronto, ON</h3>
          <p>Computer system technology - Networking, <b>2021-present</b></p>
          <p>2 years of full-time program covering different aspects of internet and how it is inter-connected using different different areas of internet including cyber security, network managment, python and much more.</p>
        </section>

        <section>
          <h3>Manav Rachna University - Haryana, India</h3>
          <p>Bachelor in Technology - Computer Science, <b>2016-2020</b></p>
          <p>4 yeas of dedicated degree program in which I learned about different programming languages and key concepts of Computer Science</p>
        </section>

        <section>
          <h3>Kendriya Vidyalaya Sangatha - New Delhi, India</h3>
          <p>High School (Major in Computer Science), <b>2014-2016</b></p>
        </section>
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="rm7875929320@gmail.com">EMAIL</a></li>
          <li><a href="https://github.com/professor0given" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/rohit-chauhan-9a5852113" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
